# Docpal

./: README.md  publish.sh
Docpal/: DocUtilities.cs  Docpal.csproj
