<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>
    <PropertyGroup>        
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>netcore-docpal</PackageId>
        <PackageVersion>0.0.7</PackageVersion>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>docpal</ToolCommandName>
        <Title>Docpal</Title>
        <Description>NET core porting of Docpal utility of Nicholas Fleck</Description>
        <Authors>Nicholas Fleck</Authors>
        <PackageTags>netcore autogen api markdown csharp</PackageTags>
        <PackageProjectUrl>https://github.com/SearchAThing-forks/Docpal/tree/dev#docpal</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>
</Project>
